@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Main presentation */

#mainPresentation {
    background-color: #39CF76;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mainPresentation div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

#mainPresentation div:nth-child(2) {
    display: none;
}

#mainPresentation h2 {
    font-weight: 800;
    font-size: 25vw;
    color: #1B9C50;
    margin: 0;
    padding: 0;
}

#mainPresentation p:nth-child(2) {
    font-weight: 800;
    font-size: 10vw;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}

#mainPresentation p:nth-child(3) {
    font-weight: 400;
    font-size: 4.2vw;
    margin: 0;
    margin-top: 25vw;
    padding: 0;
    color: #FFFFFF;
    text-align: center;
}

/* Main agence */

#mainAgence {
    background-color: #FFFFFF;
    display: block;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15vw;
    margin-bottom: 13vw;
}

#mainAgence img {
    display: none;
}

#mainAgence > div p, #mainAgence > div > div p {
    margin: 10vw;
}

#mainAgence > div p {
    font-weight: 500;
    font-size: 6vw;
    color: #000000;
}

#mainAgence  > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mainAgence  > div > div p {
    font-weight: 400;
    font-size: 4vw;
    color: #000000;
    margin-top: 0vw;
}

/* Main expertise */

#mainExpertise {
    background-color: #F1F1F1;
    display: block;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15vw;
    margin-bottom: 0vw;
    padding-top: 5vw;
    padding-bottom: 7vw;
}

#mainExpertise p {
    font-weight: 400;
    font-size: 4vw;
    color: #000000;
    margin-top: 0vw;
    text-align: center;
    margin: 10vw;
}

#mainExpertise .button {
    margin-top: 4vw;
}

.mainExpertiseBox {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6vw;
    margin: 3vw 7vw;
    padding: 0 2vw;
}

.mainExpertiseBox img {
    margin-top: 6vw;
    margin-bottom: 0vw;
    height: 20vw;
}

.mainExpertiseBox h3 {
    color: #000000;
    margin: 3vw;
    padding: 0;
    font-size: 5vw;
}

.mainExpertiseBox p {
    color: #000000;
    margin: 0 !important;
    margin-bottom: 4vw !important;
    padding: 0 !important;
    font-size: 3.5vw !important; 
}

/* Main projets */

#mainProjets {
    background-color: #FFFFFF;
    display: block;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5vw;
    margin-bottom: 5vw;
    padding-top: 5vw;
    padding-bottom: 7vw;
}

#mainProjets div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#mainProjets p {
    font-weight: 400;
    font-size: 4vw;
    color: #000000;
    margin-top: 0vw;
    text-align: center;
    margin: 10vw;
}

#mainProjets img {
    width: 80%;
    margin-bottom: 9vw;
}

/* Expertises */

#expertisePresentation {
    background-color: #FFFFFF;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#expertisePresentation div {
    margin: 0 8vw;
}

#expertisePresentation h2 {
    text-align: left;
    line-height: 10vw;
    margin-top: 27vw;
}

#expertisePresentation p {
    font-weight: 500;
    font-size: 5.25vw;
    color: #000000;
    margin-top: 0vw;
    text-align: left;
    margin: 10vw 0;
}

.expertisesBlock {
    background-color: #F5F5F5;
    display: block;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 8vw 0;
    margin: 0;
}

.expertisesBlock img {
    height: 25vw;
    margin: 0 10vw;
}

.expertisesBlock div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.expertisesBlock:nth-child(odd) {
    background-color: #FFFFFF;
}

.expertisesBlock h3 {
    color: #000000;
    margin: 3vw;
    padding: 0;
    font-size: 5vw;
    font-weight: 600;
}

.expertisesBlock p {
    color: #000000;
    margin: 1vw 7vw;
    padding: 0;
    font-size: 4vw;
}

/* Projets */

#projetsBlock {
    height: 56vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projetsBlock h3 {
    color: #000000;
    margin: 3vw;
    padding: 0;
    font-size: 10vw;
    font-weight: 800;
}

#projetsBlock p {
    color: #000000;
    margin: 1vw 7vw;
    padding: 0;
    font-size: 4vw;
    font-weight: 600;
    text-align: center;
}

/* Page Agence */

.topBoxContact {
  background-color: #1B9C50 !important; 
}

.topBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 10%;
}

.topBox p{
    margin-top: 20px;
    font-size: 1.5em;
    text-align: left;
}

.greenSpan{
    color: #39CF76;
}

.whiteSpan{
    color: white;
}

.topBox h1{
    margin-top: 50px;
    font-size: 4em;
    font-weight: 700;
    text-align: left;
    line-height: 1.1em;
}

.mainImgContainer{
    width: 100%;
}

.mainImgContainer img{
    width: 100%;
}

#presentation{
    padding: 10%;
}

#photoTeam{
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.container {
    position: relative;
    width: 160px;
    height: 200px;
    margin: 40px;
}
  
.card {
    color: white;
    position: relative;
    width: 160px;
    height: 200px;
    background: white;
    padding: 10px;
    border: 1px solid black;
    transition: all .5s ease-in-out;
}

.card1{
    background-image: url("https://pbs.twimg.com/media/E9u3vfHXIAMmqf8?format=png&name=360x360");
    background-position:50% 5%;  
}

.card2{
    background-image: url("https://www.nautiljon.com/images/jeuxvideo_persos/00/82/naked_snake_1628.jpg");
    background-position:50%;
}
  
.card-hidden {
    display: flex;
    transform: translateY(200%);
    flex-direction: column;
    margin-top: 15px;
    gap: .5rem;
    transition: transform .5s ease-in, opacity .3s ease-in;
    opacity: 0;
    
}
  
.card-border {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px dashed black;
    border-radius: 8px;
    z-index: -1;
}
  
.card:hover {
    color: black;
    transform: translate(-15px, -15px);
    border-color: #39CF76;
    background-image: none;
}
  
.card:hover .card-hidden {
    transform: translateY(0);
    opacity: 1;
}
  
.card:hover .title {
    transform: translateY(200%);
}
  
.title {
    position: absolute;
    bottom: 0;
    transition: transform .25s ease-out;
}
  
#ctaExpertises{
    text-align: center;
}

#ctaExpertises a{
    text-align: center;
    text-decoration: none;
    color: white;
}

#ctaContact{
    text-align: center;
}

#ctaContact a{
    text-align: center;
    text-decoration: none;
    color: white;  
}


#partners{
    color: black;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    padding: 10%;
    background: linear-gradient(#F1F1F1, white);
}

.logosPartners {
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-column-gap: 10%;
    grid-row-gap: 20%;
}

.logosPartners div{
    display: flex;
    align-items: center;
    width: 100%;
}

.logosPartners div img{
    width: 100%;
}


.box{
	font-size: 1.2em;
	line-height: 1.6em;
    text-align: center;
}

/* Page contact / Formulaire */

#sectionForm h2{
	margin-bottom: 50px;
  position: relative;
  display: block;
}
#sectionForm p a{
	color: #39CF76;
  text-decoration: none;
}

#sectionForm .box{
	text-align: center;
	margin: 5% 0 0 0;
	width: 100%;
}

.contact-form {
    width: 80%;
    margin: 0 auto;
    padding: 40px;
}
.contact-form .input-block {
    background-color: transparent;
    border: none;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid #39CF76;
    margin: 0;
    position: relative;
    margin-bottom: 20px;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.contact-form .input-block.textarea {
    height: auto;
}
.contact-form .input-block.textarea .form-control {
    height: auto;
    resize: none;
}
.contact-form .input-block label {
    position: absolute;
    left: 10px;
    top: 25px;
    display: block;
    margin: 0;
    font-weight: 400;
    z-index: 1;
    color: #aaa;
    font-size: 18px;
    line-height: 10px;
}
.contact-form .input-block .form-control {
    background-color: transparent;
    margin: 0;
    outline: none;
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: auto;
    padding: 30px 10px;
    width: 100%;
    position: relative;
    z-index: 2;
    font-size: 18px;
    color: #333;
}
.contact-form .input-block .form-control:focus label {
    top: 0;
}
.contact-form .square-button {
    font-family: "poppins";
    background-color: #39CF76;
    color: #fff;
    font-size: 1em;
    font-weight: 700;
    text-align: center;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2em;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 0 60px;
    height: 60px;
    cursor: pointer;
    outline: none;
    border: none;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.contact-form .square-button:hover, .contact-form .square-button:focus {
    background-color: #39CF76;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    transform: translateY(-4px);
}

.contact-wrap {
    padding: 15px;
    background: #ecf0f1;
}
.contact-wrap h1 {
    background-color: white;
    color: #ff7c62;
    padding: 40px;
    margin: 0 0 50px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}
.contact-wrap h1 small {
    font-size: 18px;
    display: block;
    text-transform: none;
    font-weight: 300;
    margin-top: 10px;
    color: #ff7c62;
}

.citation{
    background: url(https://i.pinimg.com/originals/4e/c4/11/4ec41137baca3b28990356e521809484.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.backdropBlur{
    font-size: 1.8em;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px) contrast(40%);
    padding: 10%;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
}

.backdropBlur:hover{
  transition: all 0.5s;
    background-color: #333;
}

/* -------------------- CTA -------------------- */

#ctaExpertises button{
    padding: 5px 20px;
    border: none;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 500;
    background-color: #39CF76;
    color: white;
    border-radius: 2em;
    cursor: pointer;
    transition: 0.3s ease;
}

#ctaExpertises button:hover{
    transform: scale(0.9);
}


#ctaContact button{
    padding: 5px 20px;
    border: none;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 500;
    background-color: #39CF76;
    color: white;
    border-radius: 2em;
    cursor: pointer;
    transition: 0.3s ease;
}

#ctaContact button:hover{
    transform: scale(0.9);
}


button {
    margin-top: 20px;
}

/* -------------------- RESPONSIVE -------------------- */

@media (min-width:800px) {
    .mainContact{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .logosPartners {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 10%;
        grid-row-gap: 20%;
        padding: 5%;
    }
    
    .mainPresentation{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .mainImgContainer{
        width: 100%;
        height: 100%;
    }
    
    .mainImgContainer img{
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    #photoTeam{
        padding: 10%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        text-align: center;
    }

    #partners{
        padding: 5%;
    }
}

@media (min-width: 768px) {
    .contact-wrap {
        margin: auto;
    }
}
  
@media (max-width: 868px) {
    .contact-form {
        width: 100%;
        padding: 40px;
    }
}
  
@media (max-width: 568px) {
    .contact-form {
        padding: 10px;
    }
}

/*
----------------------------------------------------------------------------------------------------
---------------------------------------------DESKTOP------------------------------------------------
----------------------------------------------------------------------------------------------------
*/

@media (min-width: 1024px) {

    /* Main presentation */

    #mainPresentation {
        flex-direction: row;
    }

    #mainPresentation div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        overflow: hidden;
    }

    #mainPresentation div:nth-child(2) {
        display: block;
    }

    #mainPresentation div img {
        height: 100%;
        opacity: 50%;
        mix-blend-mode:multiply;
    }

    #mainPresentation h2 {
        font-weight: 800;
        font-size: 5vw;
        color: #1B9C50;
        margin: 0;
        padding: 0;
    }
    
    #mainPresentation p:nth-child(2) {
        font-weight: 800;
        font-size: 2.6vw;
        margin: 0;
        padding: 0;
        color: #FFFFFF;
    }
    
    #mainPresentation p:nth-child(3) {
        font-weight: 500;
        font-size: 1.25vw;
        margin: 2vw 5vw;
        padding: 0;
        color: #FFFFFF;
        text-align: center;
    }

    /* Main agence */

    #mainAgence {
        margin-top: 5vw;
    }

    #mainAgence img {
        display: block;
        margin-top: 5vw;
        width: 75vw;
    }
    
    #mainAgence > div {
        display: flex;
        margin-top: 4vw;
    }

    #mainAgence > div p {
        font-size: 1.8vw;
        font-weight: 600;
        margin: 0;
        margin-left: 13vw;
    }

    #mainAgence > div > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-right: 13vw;
        margin-left: 3vw;
    }

    #mainAgence > div > div p {
        text-align: justify;
        margin: 0;
        margin-bottom: 2vw;
        font-size: 1.2vw;
        font-weight: 500;
    }

    #mainAgence > div > div a span {
        display: none;
    }

    #mainAgence > div > div a::after {
        content: "DÃ©couvrir l'agence";
    }

    /* mainExpertise */

    #mainExpertise p {
        font-weight: 400;
        font-size: 1vw;
        color: #000000;
        margin-top: 0vw;
        text-align: center;
        margin: 2vw 30vw;
    }

    #mainExpertise > div {
        display: flex;
        flex-direction: row;
        margin: 0 10vw;
    }
    
    .mainExpertiseBox {
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1.5vw;
        margin: 1vw 1.5vw;
        padding: 1.5vw 1vw;
    }
    
    .mainExpertiseBox img {
        margin-top: 1vw;
        margin-bottom: 0vw;
        height: 6vw;
    }
    
    .mainExpertiseBox h3 {
        color: #000000;
        margin: 1.5vw;
        padding: 0;
        font-size: 1.1vw;
    }
    
    .mainExpertiseBox p {
        color: #000000;
        margin: 0 2vw !important;
        margin-bottom: 1vw !important;
        padding: 0 !important;
        font-size: .7vw !important; 
    }

    /* Main projets */

    #mainProjets {
        padding-top: .5vw;
        padding-bottom: 1vw;
    }

    #mainProjets p {
        margin: 0;
        font-size: 1.8vw;
        text-align: left;
    }

    #mainProjets div {
        flex-direction: row;
        align-items: flex-start;
        margin: 5vw 5vw;
    }

    #mainProjets img {
        width: 35vw;
        margin: 0;
        margin-left: 5vw;
    }

    /* Expertises */

    #expertisePresentation {
        background-color: #FFFFFF;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #expertisePresentation div {
        margin: 0 8vw;
    }

    #expertisePresentation h2 {
        text-align: center;
        line-height: 5vw;
        margin-top: 8vw;
    }

    #expertisePresentation p {
        font-weight: 400;
        font-size: 1.25vw;
        color: #000000;
        margin-top: 0vw;
        text-align: center;
        margin: 3vw 15vw;
    }

    #expertiseWrapper {
        display: flex;
        flex-direction: column;
    }

    .expertisesBlock {
        background-color: #F5F5F5;
        display: block;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-start;
        padding: 2.5vw 0;
    }

    .expertisesBlock:nth-child(odd) {
        background-color: #FFFFFF;
    }

    .expertisesBlock img {
        height: 10vw;
        margin: 0 10vw;
    }

    .expertisesBlock div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0;
    }

    .expertisesBlock h3 {
        color: #000000;
        padding: 0;
        margin: 0;
        margin-left: 5vw;
        font-size: 1.5vw;
        font-weight: 600;
    }

    .expertisesBlock p {
        text-align: left;
        color: #000000;
        margin: 0;
        margin-left: 5vw;
        padding: 0;
        font-size: 0.9vw;
    }

    /* Projets */
    
    #projetsBlock {
        height: 86vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #projetsBlock h3 {
        color: #000000;
        margin: 0;
        padding: 0;
        font-size: 5vw;
        font-weight: 800;
    }
    
    #projetsBlock p {
        color: #000000;
        margin: 1vw 7vw;
        padding: 0;
        font-size: 2vw;
        font-weight: 600;
        line-height: 2.5vw;
        text-align: center;
    }
}